<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 100px 200px auto 100px;
            grid-template-rows: 100px 300px 400px; */
            grid-template-columns: auto 4fr auto;
            gap: 2rem;
            /* grid-template-columns: repeat(3, auto); */
        }
        
        .item{
            /*height: 100px;
            width: 100px;*/
            background-color: blueviolet;
            /* margin: 3px; */
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is Item-1</div>
        <div class="item">This is Item-2</div>
        <div class="item">This is Item-3</div>
        <div class="item">This is Item-4</div>
        <div class="item">This is Item-5</div>
        <div class="item">This is Item-6</div>
        <div class="item">This is Item-7</div>
        <div class="item">This is Item-8</div>
        <div class="item">This is Item-9</div>
    </div>
</body>
</html>